
.profile-wrapper{
  width:100%;
  padding:1rem;
  display: flex;
  justify-content: space-between;
}
.profile-details-count-card, .profile-details-card-wrapper{
  border:1px solid blue;
  width:49%;
  height:fit-content;
  border:2px solid rgba(0, 0, 0, 0.2);
  box-shadow: 5px 5px 10px 2px #a19f9f;
  border-radius: 10px;
}

.profile-details-count-card{
  display: flex;
  flex-wrap: wrap;
  gap: .7rem;
  padding:.5rem;
  text-align: center;
}
.info-count-card{
  border:2px solid rgba(0, 0, 0, 0.2);
  box-shadow: 5px 5px 10px 2px #a19f9f;
  padding:.2rem;
  width:48%;
  border-radius: 5px;
  font-size: clamp(1rem, 2vw, 1.054rem);
  display: inline-flex;
  justify-content: center;
}
.info-count-card .info-count-label{
  border-bottom: 2px solid teal;
  padding-bottom: .2rem;
}
.profile-details-card{
  display: flex;
  gap: .6rem;
  width:100%;
  height:fit-content;
  justify-content: space-evenly;
  border:1px solid red;
  height:fit-content;
  border:2px solid rgba(0, 0, 0, 0.2);
  box-shadow: 5px 5px 10px 2px #a19f9f;
  padding:5px;
  border-radius: 5px;
  position:relative;
  overflow: hidden;
  z-index: 1;
}

.profile-image {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .profile-image::before {
  content: "";
  position: absolute;
  top: 0%;
  right: 0%;
  width: 100%;
  height: 100%;
  background: teal;
  z-index: -1;
} */
.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: contain; 
}
.profile-details{
  width:90%;
  display: flex;
  flex-direction: column;
  gap:1rem;
  margin-left:.5rem
}
.profile-card-body{
  display: flex;
  gap: .4rem;
  flex-wrap: wrap;
}
.profile-card-body p{
  padding: 0 .2rem
}

.app-card{
  flex-wrap: wrap;
}

